1=Zholob Yaroslav=Rynok Square 18=
[1;19/11/2021 18:14:30;19/11/2021 17:15:10;45;1;1;250;
            {Kalcone,250,100,tomato sausage bacon mushrooms cheese,20}#
            {Havaii,300,150,tomato sausage tuna olives cheese,25}]@
[2;19/11/2021 19:14:30;19/11/2021 18:15:00;30;1;1;200;
            {Kapriciosa,350,200,tomato sausage bacon mushrooms cheese,30}]!

2=Sophiia Piskovets=Kostopilska 21=
[3;20/11/2021 11:50:30;20/11/2021 10:10:10;70;1;2;520;
            {Kyiivska,150,150,tomato sausage mushrooms cheese,20}#
            {Kapriciosa,350,200,tomato sausage bacon mushrooms cheese,30}#
            {Biloruska,150,170,tomato mozarella bacon cheese,20}]!

3=Roman Shmidt=Skiffska 43=
[4;19/11/2021 14:30:30;19/11/2021 12:15:10;125;1;3;250;
            {UltraMeat,350,400,tomato sausage bacon tuna mushrooms cheese,40}#
            {Havaii,300,150,tomato sausage tuna olives cheese,25}]@
[5;19/11/2021 19:14:30;19/11/2021 18:15:10;30;1;1;200;
            {UltraCheese,250,200,tomato sausage Camembert cheese,30}#
            {Kapriciosa,350,200,tomato sausage bacon mushrooms cheese,30}]!
